<header>

	<div class="container">
		
		<div class="row">
		
			<!--  HEADER PROFILE  -->
			<div class="col s12 m12 l4">
				{% block header_profile %}
					{% include 'profile/profile.html' %}
				{% endblock %}
			</div>
			
			<!-- HEADER PAGE INFORMATION --> 
			<div class="col s12 m12 l8">
				{% include 'page/title.html' %}
			</div>
			
			<!-- HEADER CARD -->
			<div class="col s12 m12 l4 push-l2">
				{% include 'cards/welcome.html' %}
			</div>
			
		</div>
		
	</div>
	
</header>