<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Custom styles for this template -->
<link rel="stylesheet" href="/cc-web/beta/css/base/base.css">
<link rel="stylesheet" href="/cc-web/beta/css/test.css">
<link rel="stylesheet" href="/cc-web/beta/css/base/header/header.css">
<link rel="stylesheet" href="/cc-web/beta/css/base/actions/action_bar.css">
<link rel="stylesheet" href="/cc-web/beta/css/base/main/main.css">