<div class="card">
				<div class="card_title">
					<span>Welcome to CouplesConnection</span>
					<i class="material-icons">group_add</i>
				</div>
				<div class="card-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in eros malesuada, laoreet nisl et, hendrerit orci. Vivamus faucibus justo augue, non ultrices sem porta at. Nunc quis diam ut augue sollicitudin molestie. Suspendisse placerat luctus auctor. Nam placerat enim dolor, sed accumsan sapien pharetra ut. Donec gravida, orci at dignissim commodo, est enim porta orci, quis semper ante quam ut elit. 
			    </div>
		    </div>