<div class="card partner_age_card">
	<div class="card_title">
		<span>How old are you?</span>
		<i class="material-icons">group_add</i>
	</div>
	<div class="card-content">
		<div class="row valign-wrapper">
			<div class="input-field col s6">
				<input id="updatePartnerAge" name="age" type="text" value="{{homePartner.age}}" />
				<label>Age</label>
				<span class="active helper-text" data-error=""></span>
			</div>
			<div class="col s6 right-align no-padding">
				<button type="submit" class="btn light-blue">Save</button>	
			</div>
		</div>
	</div>
</div>
