				<div class="card partner_age_card">
					<div class="card_title">
						<span>How old are you?</span>
						<i class="material-icons">group_add</i>
					</div>
					<div class="card-content">
<!-- 						<div class="row">
						
						<div class="input-field range-field">
							<div id="partner_age" class="sliders"></div>
						</div>
						
						</div> -->
						
						<div class="row valign-wrapper">
												<div class="input-field col s6">
							<input id="updatePartnerAge" name="age" type="text" value="{{partner.age}}" />
							<label>Age</label>
							<span class="active helper-text" data-error=""></span>
							
						</div>
						<div class="col s6 right-align no-padding">
							<button type="submit" class="btn light-blue">Save</button>	
						</div>

						</div>
					</div>
				</div>
<!-- 				
<script>
var sliderFormat = document.getElementById('partner_age');

noUiSlider.create(sliderFormat, {
	start: [{{partner.age}}],
    connect: true,
    tooltips: true,
    step: 1,
    orientation: "horizontal",
    range: {
      'min': 18,
      'max': 100
    },
    format: wNumb({
    	decimals: 0
    })
 });
 
var inputFormat = document.getElementById('input-format');

sliderFormat.noUiSlider.on('update', function( values, handle ) {
	inputFormat.value = values[handle];
});

inputFormat.addEventListener('change', function(){
	sliderFormat.noUiSlider.set(this.value);
});
</script> -->
				