<nav id="app_actions" class="row">

	<ul>
		{% include '../../../action_bar/back_to_profile.html' %}
		<li class="col s3">
			<a href="#">
				<i class="material-icons">keyboard_backspace</i>
				<span class="hide-on-med-and-down">Back to Profile</span>
			</a>
		</li>
		<li class="col s3">
			<a href="#">
				<i class="material-icons">keyboard_backspace</i>
				<span class="hide-on-med-and-down">Back to Profile</span>
			</a>
		</li>
		<li class="col s3">
			<a href="#">
				<i class="material-icons">keyboard_backspace</i>
				<span class="hide-on-med-and-down">Back to Profile</span>
			</a>
		</li>
	</ul>
	
</nav>