header {
	background: url('/cc-web/img/cafe-bg.jpg') no-repeat center center fixed;
	background-size: cover;
	width: 100%;
	min-height: 420px;
	color: #fff;
	display: flex;
	align-items: center;
	padding: 32px 0;
}

header .card {
	color: #000;
	margin: 0;
}

header .card-title {
	padding: 8px 16px;
	border-bottom: 1px solid #eee;
	font-size: 1.5rem;
	font-weight: 300;
}

header .row {
	margin: 0;
}

header .col {
	padding: 0 !important;
}

header h1 {
	font-size: 32px;
	font-weight: 300;
	margin-left: -64px;
}

.header-content {
	text-align: center;
}

.header-profile {
	text-align: center;
}

.header-profile-img {
	position: relative;
}

.header-profile-img a {
	position: absolute;
	bottom: 0;
	margin-left: -48px;
}

.header-profile-img img {
	width: 160px;
	height: 160px;
	  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #fff;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3); 
}

.header-profile-name {
	font-size: 32px;
	font-weight: 300;
	
}

.header-stats {
	margin: 16px 0;
	color: #c6dafc;
	display: flex;
   	align-items:center;
   	justify-content: center;
}

.header-stats > div {

}

.header-stats i {
	vertical-align: bottom;
	
}

.header-stats span {
	font-size: 1.5rem;
}

.header-stats span {
	display: block;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
}

.header-stats a {
	color: #fff;
}

.header-stats a:hover, .header-stats a:hover span {
	color: #90caf9;
}
.header-stat > div{
	height: 32px;
}



/* BREAKPOINT CSS */
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {

	/* Fixed Bottom Action Bar for Mobile */
	/* padding-bottom: 32px + #app_actions:height */
	header {
		padding: 32px 0 80px 0;
	}

}

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {

	header h1 {
		margin-left: 0px;
	}

}
