
#surveyDiv{
	width: 70%;
	margin: auto;
}
.answers {
	margin-left: 5px;
}
.strength {
	display: inline-block;
}
.answerSurvey {
	padding-right: 10px;
	cursor: pointer;
}
.choiceOptionDiv {
	display: inline-block;
}

.grouping {
	border: 1px solid black;
}

.groupTitle {
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
}



.questionChoices {
	margin-left: 10px
}
.importanceChoices {
	margin-left: 10px
}

#saveAnswers {
	right: 40px;
}
#submitReturn {
	left: 40px;
	font-size: 1.3em;
}
.submitSurvey {
	position: fixed;
	bottom: 5px;
	width: 200px;
    height: 50px;
    font-size: 1.5em;
}


#splashScreen {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #828282;
	height: 100%;
	width: 100%;
	opacity: 0.3;
	display: none;
}

#splashText{
	color: red;
	z-index: 1;
	text-align: center;
	position: relative;
	top: 40%;
	font-size: 2em
}






