<div class="card">
<div class="card-title">
  	<i class="material-icons">account_circle</i>

  	<span>Get Started Now!</span>
</div>
<div class="card-content">
<form class="createAccountForm">
   <div class="row">
     <div class="input-field col s12">
       <input id="createAccountUsername" name="username" type="text" class="validate">
       <label for="createAccountUsername">Username</label>
       <span class="active helper-text" data-error="" data-success=""></span>
       
     </div>
   </div>
   <div class="row">
     <div class="input-field col s6">
       <input id="createAccountfirstName" name="firstName" type="text" class="validate">
       <label for="createAccountfirstName">First Name</label>
       <span class="active helper-text" data-error="" data-success=""></span>
       
     </div>
     <div class="input-field col s6">
       <input id="createAccountlastName" name="lastName" type="text" class="validate">
       <label for="createAccountlastName">Last Name</label>
       <span class="active helper-text" data-error="" data-success=""></span>
       
     </div>
   </div>
   <div class="row">
     <div class="input-field col s6">
       <input id="createAccountpassword" name="password" type="password" class="validate">
       <label for="createAccountpassword">Password</label>
       <span class="active helper-text" data-error="" data-success=""></span>
       
     </div>
     <div class="input-field col s6">
       <input id="createAccountpasswordConfirm" name="passwordConfirm" type="password" class="validate">
       <label for="createAccountpasswordConfirm">Confirm Password</label>
     </div>
   </div>
   <div class="row">
     <div class="input-field col s12">
       <input id="createAccountemailAddress" name="emailAddress" type="text" class="validate">
       <label for="createAccountemailAddress">Email Address</label>
       <span class="active helper-text" data-error="" data-success=""></span>
       
     </div>
   </div>

 </div>
 

<div class="card-action">
   	 <input type="submit" id="createAccountsubmitbutton" class="submit_get_started btn light-blue" value="CREATE ACCOUNT" />
</div>

 </form>
</div>
