<div id="create_account">
	<div id="newUser">
		<div>
			Username:<input id="createaccount_username" name="username" type="text">
		</div>
		<div>
			Email: <input id="createaccount_emailAddress" name="emailAddress" type="email">
		</div>
		<div>
			Password:<input id="createaccount_password" name="password" type="password">
		</div>
		<div>
			Confirm Password:<input id="createaccount_confirmPassword" name="confirmPassword" type="password" required="required">
		</div>
	</div>
	<div>
		<button id="createaccount_Button">Sign Up</button>
	</div>
</div>

<script src="js/createAccount.js"></script>
