<div class="card">
	<div class="card_title">
		<img src="/cc-web/img/avatar.png" width="32px" height="32px" class="responsive-img" />
		<span>{{ homePartner.firstName }} & {{ awayPartner.firstName }}'s Story</span>
		<i class="material-icons">edit</i>
	</div>
	<div class="card-content">
		<div class="row">
			<div class="input-field col s12">
				<textarea class="couplesStoryTextArea" data-location={{homeCouple.hashMap.location}} name="story">{{ homeCouple.story }}</textarea>
				<label class="inputRequired">Your story:</label>
			</div>
			<button type="submit" class="btn light-blue right">Save</button>
		</div>
	</div>
</div>
