
{% extends "../base.twig.html" %}

{% block content %}
 <header>

	<div class="container">
		
		<div class="row">
		
			<div class="col s12 m12 l4">
			
				<div class="header-partner-profile">
				
					<div class="header-partner-img">
					{% set img = {'large': '/cc-web/img/avatar.png'} %}
					{% if homeCouple != null %}
						{% set img = homeCouple.profilePictures[0] %}
					{% endif %}	
						<img id="profilePic" style="background-image: url({{img.large}}); 
				   		 {% if homeCouple.coupleId != couple.coupleId %}
				   		 	
				   		 {% endif %}
						"> <!--  end img -->
						{% if homeCouple != null and homeCouple.coupleId == couple.coupleId %}
						<a class="modal-trigger addProfilePicture btn-floating btn-large waves-effect waves-light light-blue" href="#upload_profile_pic"><i class="material-icons">add_a_photo</i></a>
						{% endif %}
					</div>
				
				    <div class="header-partner-name">
				    	{% if userInCouple == true %}
				    		{{ homePartner.firstName }} & {{ awayPartner.firstName }}
				    	{% else %}
				    		{{ homePartner.firstName }} {{ homePartner.lastName }}
				    	{% endif %}
				    </div>
				    

				   
				    <div class="header-stats">
				    	{% if homeCouple != null %}
						<a href="/cc-web/recommended_couples" class="header-stat col s4">
							<div>
								<i class="material-icons">recent_actors</i>
							</div>
							<span>browse couples</span>
						</a>
						{% else %}
						<a href="/cc-web/profile/update" class="header-stat col s4">
							<div>
								<i class="material-icons">edit</i>
							</div>
							<span>update profile</span>
						</a>
						{% endif %}
						{% if homeCouple != null %}
						<a href="/cc-web/matches" class="header-stat col s4">
							<div>
								<i class="material-icons">group_add</i>
							</div>
							<span>matches</span>
						</a>
						{% else %}
						<a href="/cc-web/couple_up" class="header-stat col s4">
							<div>
								<i class="material-icons">group_add</i>
							</div>
							<span>couple up</span>
						{% endif %}
						{% if homeCouple != null %}
						<a href="/cc-web/chat" class="header-stat col s4">
							<div>
								<i class="material-icons">message</i>
							</div>
							<span>messages</span>
						</a>
						{% else %}
						<a href="/cc-web/survey" class="header-stat col s4">
							<div>
								<i class="material-icons">portrait</i>
							</div>
							<span>take survey</span>
						</a>
						{% endif %}
				    </div>

				    
				</div>
				
			</div>
			
			<!-- HEADER CONTENT--> 
			<div class="col s12 m12 l8">
			
				<div class="header-content hide-on-med-and-down" >
					<h1>You are now editting your profile {{ homePartner.firstName }}</h1>
				</div>
			
			</div>
			
			<!-- HEADER CARD -->
			<div class="col s12 m12 l4 push-l2">
				<div class="card">
					<div class="card-title">
						<i class="material-icons">edit</i>Updating your Profile
					</div>
					<div class="card-content">
						<p>
							Please fill out as many questions as possible in order to get the best possible matches. Also you must create a couple! 
							Also, have you filled out your matchmaking survey?
						</p>
					</div>
					<div class="card-action">
						<a class="btn light-blue" href="/cc-web/survey">Fill out your Survey</a>
					</div>

				</div>
			</div>
			
		</div>
		
	</div>
	
</header>
  <div class="row profile_actions_container">
  		<ul class="profile_actions">
  			{% include "../action_bar/back_to_profile.html" %}

  			{% if userInCouple %}
  				{% include "../action_bar/update_couple.html" %}
  			{% else %}
  				{% include "../action_bar/couple_up.html" %}
  			{% endif %}
  			
  			{% include "../action_bar/update_personality.html" %}
   			{% if homeCouple != null and homeCouple.coupleId != null %}
	  			{% include "../action_bar/upload_images.html" %}
  			{% else %}
  				{% set greyOut = true %}
  				{% include "../action_bar/upload_images.html" %}
  			{% endif %}
  		</ul>
  	</div>
<div id="sheet">

<div class="sheet_content container">
<div class="row">
{% set partner = homePartner.getAsHashMap() %}
<form id="updatePartnerForm" method="POST" data-partnerid="{{ homePartner.partnerId }}">
    	    	<div class="row">
	    	    	<div class="col s12 m12 l6">
	    	    		
		    	    	<div class="col s12">
			    	    	<div class="row">
			    	    		{% include 'cards/partner_name.twig.html' %}
			    	    	</div>
		    	    		<div class="row">
    	    					{% include 'cards/partner_age.twig.html' %}
    	    				</div>
    	    				<!-- <div class="row">
    	    					{% include 'cards/partner_contact.twig.html' %}
    	    				</div> -->
		    	    	</div>
	    	    	
	    	    	</div>
	    	    	
	    	    	<div class="col s12 m12 l6">
	    	    		<div class="col s12">
	    	    		
	    	    		<div class="row">
		    	    		{% include 'cards/partner_questions.twig.html' %}
		    	    	</div>
	    	
		    	    	</div>
	    	    	</div>
    	    	</div>
    	    	</form>
</div>
</div>

</div>


<!-- <link rel="stylesheet" href="css/updatePartner.css" /> -->
<script src="/cc-web/js/updatePartner.js"></script>

{% endblock %}