<div class="couple_details_card">
<div class="card">
	
  			<div class="row">
  			
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s6"><a class="active" href="#test3">About {{partnerHigher.firstName}}</a></li>
        <li class="tab col s6"><a href="#test4">About {{partnerLower.firstName}}</a></li>
      </ul>
    </div>
    <div class="tabs_content">
      <div id="test3" class="col s12">
        <div class="person_info_section">
          <p><label>Age</label> <span>{{partnerHigher.age}}</span></p>
          <p><label>Gender</label> <span>{{partnerHigher.gender}}</span></p>
          <p><label>Location</label> <span>{{partnerHigher.zipcode}}</span></p>
          <p><label>Kids</label> <span>{{couple.numChildren}}</span></p>
        </div>

      </div>
      <div id="test4" class="col s12">
        <div class="person_info_section">
          <p><label>Age</label> <span>{{partnerLower.age}}</span></p>
          <p><label>Gender</label> <span>{{partnerLower.gender}}</span></p>
          <p><label>Location</label> <span>{{partnerLower.zipcode}}</span></p>
          <p><label>Kids</label> <span>{{couple.numChildren}}</span></p>
        </div>

      </div>
    </div>
  </div>
  		</div>
  	</div>
