<div class="card">

        <div class="card_title">
          <span>Photos of {{partnerHigher.firstName}} & {{partnerLower.firstName}}</span>
          <i class="material-icons">add_a_photo</i>
        </div>
        
        <div class="card_content">
        	
        	<div class="couple_album row center-align">
        	
        		<div class="col s12 m6 l4">
        			<img src="/cc-web/img/photo1.jpg" class="z-depth-1 responsive-img" />
        		</div>
        		<div class="col s12 m6 l4">
        			<img src="/cc-web/img/photo2.jpg" class="z-depth-1 responsive-img" />
        		</div>
        		<div class="col s12 m6 l4">
        			<img src="/cc-web/img/photo3.jpg" class="z-depth-1 responsive-img" />
        		</div>
        	</div>
        	
        	
        </div>

      </div>
