	<div class="card">
  		<div class="card_title">
  			<span>What's your location?</span>
  			<i class="material-icons">add_location</i>
  		</div>
  		<div class="card-content" style="text-align: center">
  			<div class="warningDiv">
  			<i class="material-icons">warning</i>  	
  			<span>We will only use your location for matching purposes. One more warning sentence about us being nice.</span>		
  			</div>
			<button id="updateLocation" type="button" class="btn light-blue">Allow Location</button> 
			<input id="new_current_location" type="hidden" value=""> 
  		</div>
  	</div>
