<li class="survey_group" data-group_id="{{group.id}}">
	<div class="collapsible-header">
		<div class="collapsible-title col s12"><i class="material-icons hide-on-med-and-down"></i>{{group.title}}</div>
		<div class="collapsible-summary col s12 right-align"><span class="num_answered">{{group.numAnswered}}</span>/<span class="num_questions">{{group.numQuestions}}</span> questions answered</div>
	</div>
	<div class="collapsible-body">
		<div class="questions">
			<div class="row">
			{% for question in survey[group.id] %}
				{% include "question.twig.html" %}
			{% endfor %}
			</div>
		</div>
	</div>
</li>