<div class="card">
	<div class="card_title">
		<span>Do you have kids?</span>
		<i class="material-icons">group_add</i>
	</div>
	<div class="card-content">
		<div class="row">
			<div class="input-field col s12">
				<input id="updateCouplenumChildren" name="numChildren" type="text" value="{{ couple.numChildren }}" required>
				<label class="inputRequired">Number of Children</label>
				<span class="active helper-text" data-error=""></span>
				
			</div>
			<button type="submit" class="btn light-blue right">Save</button>
		</div>
	</div>
</div>
