<div class="card">
<div class="card_title">
  	<span>Get Started Now!</span>
  	<i class="material-icons">account_circle</i>
</div>
<form>
   <div class="row">
     <div class="input-field col s12">
       <input id="username" type="text" class="validate">
       <label for="username">Username</label>
     </div>
   </div>
   <div class="row">
     <div class="input-field col s6">
       <input id="first_name" type="text" class="validate">
       <label for="first_name">First Name</label>
     </div>
     <div class="input-field col s6">
       <input id="last_name" type="text" class="validate">
       <label for="last_name">Last Name</label>
     </div>
   </div>
   <div class="row">
     <div class="input-field col s6">
       <input id="password" type="password" class="validate">
       <label for="password">Password</label>
     </div>
     <div class="input-field col s6">
       <input id="password_confirm" type="password" class="validate">
       <label for="password_confirm">Confirm Password</label>
     </div>
   </div>
   <div class="row">
     <div class="input-field col s12">
       <input id="email" type="text" class="validate">
       <label for="email">Email Address</label>
     </div>
   </div>
   <div class="col s12 center-align">
   	 <input type="submit" class="submit_get_started btn blue" value="CREATE ACCOUNT" />
   </div>
 </form>
</div>
