  <div id="howto">
    <h1>How does 2COUPLESCONNECT Work?</h1>
    <div class="howto-desktop hide-on-small-only">
    <div class="row">
    <div class="col s12">
    	<div class="row  center-align">
	    <div class="col s4">
	    	<a href="#"><span>Create an Account</span>
        	<i class="material-icons">person</i></a>
	    </div>
	    <div class="col s4">
	    	<a href="#"><span>Update your Profile</span>
       	 	<i class="material-icons">account_circle</i></a>
	    </div>
	    <div class="col s4">
	    	<a href="#"><span>Couple Up</span>
       	 	<i class="material-icons">group_add</i></a>
	    </div>
	    </div>

	    <div class="row">
	    <div class="col s4">
	    	<a href="#"><span>Update your Couple</span>
	    	<div class="fancy-icons">
	    		<i class="material-icons edit-fancy-icon">edit</i>
	    	 	<i class="material-icons">group</i>
	    	</div>
			</a>
	    </div>
	    <div class="col s4">
	    	<a href="#"><span>Match Couples</span>
	    	<div class="fancy-icons">
		    	<i class="material-icons flipped">group_add</i>
	        	<i class="material-icons">group_add</i>
        	</div>
        	</a>
	    </div>
	    <div class="col s4">
	    	<a href="#"><span>Start Chatting</span>
        	<div class="fancy-icons">
		    	<i class="material-icons flipped no-margin">group</i>
		    	<i class="material-icons couples_chatting">question_answer</i>
	        	<i class="material-icons">group</i>
        	</div>
	    </div>
	    </div>
	    
	    
    </div>
    </div>
    </div>
    
    <div class="howto-mobile hide-on-med-and-up show-on-med-and-down">
        <div class="row">
    <div class="col s12">
    	<div class="row  center-align">
	    <div class="col s6">
	    	<a href="#"><span>Create an Account</span>
        	<i class="material-icons">person</i></a>
	    </div>
	    <div class="col s6">
	    	<a href="#"><span>Update your Profile</span>
       	 	<i class="material-icons">account_circle</i></a>
	    </div>
	    </div>
	    
	    <div class="row">
	   	<div class="col s6">
	    	<a href="#"><span>Couple Up</span>
       	 	<i class="material-icons">group_add</i></a>
	    </div>
	    <div class="col s6">
	    	<a href="#"><span>Update your Couple</span>
	    	<div class="fancy-icons">
	    		<i class="material-icons edit-fancy-icon">edit</i>
	    	 	<i class="material-icons">group</i>
	    	</div>
			</a>
	    </div>
	    </div>

	    <div class="row">
	    <div class="col s6">
	    	<a href="#"><span>Match Couples</span>
	    	<div class="fancy-icons">
		    	<i class="material-icons flipped">group_add</i>
	        	<i class="material-icons">group_add</i>
        	</div>
        	</a>
	    </div>
	    <div class="col s6">
	    	<a href="#"><span>Start Chatting</span>
	        <i class="material-icons">question_answer</i>
	    </div>
	    </div>
	    
	    
    </div>
    </div>
    </div>
  </div> 