<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
	<link rel="shortcut icon" href="/cc-web/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/cc-web/img/favicon/favicon.ico" type="image/x-icon">
	
    <title>2 Couples Connect</title>

	{% include 'includes/css.html' %}
	{% include 'includes/js.html' %}
  </head>
<body>
{% include 'application.html' %}

</body>
</html>
