/* APP ACTION BAR */
#app_actions {
	background: #f5f5f5;
	border-bottom: 1px solid #e2e2e2;
	color: #414141;
	margin: 0;
	z-index: 99;
	height: 56px;
}

#app_actions .col {
	padding: 0;
}

#app_actions li {
	text-align: center;
}

#app_actions a {
	color: #414141;
}

#app_actions a span {
	font-size: 1.5rem;
	font-weight: 300;
}

#app_actions a i {
	display: inline-block;
}

/* BREAKPOINTS */
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {

	/* START: Fixed Bottom Action Bar for Mobile */
	/* add border */
	#app_actions {
		position: fixed;
		bottom: 0;
		border-top: 1px solid #e4e4e4;
	}
	/* END */

}
