  <div id="upload_profile_pic" class="modal">
  <form method="post" enctype="multipart/form-data" class="uploadImagesForm">
  
<div class="image-wrapper">
	<div class="card">
	<div class="image">
		<input id="image_upload_0" 
		class="image_upload"
		type="file"
		name="0"
		accept=".jpg, .jpeg, .png">
		

					
		<div id="image_preview_0" class="image_preview">
						<div class="image_upload_title">
						<i class="top-left material-icons">add_a_photo</i>
						
						<i class="material-icons">cloud_upload</i>
						Drag and Drop
					<br />your profile picture
					</div>
		<!--  <button class="removeImage" type="button">X</button>-->

		<img src="" >
				
		</div>
	</div>
	<div class="card-action ">
		<div class="row upload-profile-actions" style="margin-bottom: 0">
			<button type="button" class="btn light-blue upload profilePicUpload">Upload Image</button>
				<button type="submit" class="btn light-blue profilePicSave modal-close"  style="display:none">Save <span class="hide-on-med-and-down">as Profile Picture</span></button>
		</div>
  		<!--<a class="openCrop waves-effect waves-light btn light-blue modal-trigger" href="#crop_station">Crop</a>-->
	</div>
	</div>
</div>
</form>
  </div>
          
          