<div class="row profile_actions_container">
  		<ul class="profile_actions">

			{% if homeCouple.coupleId != couple.coupleId %}
				{% if referer == "matches" %}
				{% include "../action_bar/back_to_matches.html" %}
				{% endif %}
				{% if referer == "recommended_couples" %}
				{% include "../action_bar/back_to_recommended.html" %}
				{% endif %}
  				
			{% else %}
				{% include "../action_bar/update_profile.html" %}
			{% endif %}
  			
  			{% if length(homeCouple) != 0 %}
  				{% include "../action_bar/update_couple.html" %}
  			{% else %}
	  			{% include "../action_bar/couple_up.html" %}
  			{% endif %}
  			
  			{% include "../action_bar/update_personality.html" %}
  			{% if homeCouple != null and homeCouple.coupleId != null %}
	  			{% include "../action_bar/upload_images.html" %}
  			{% else %}
  				{% set greyOut = true %}
  				{% include "../action_bar/upload_images.html" %}
  			{% endif %}
  		</ul>
  	</div>