  <div id="upload_profile_pic" class="modal">
 <div class="fixed-wrapper">
<div class="image-wrapper">
	<div class="card">
	<div class="image">
		<input id="image_upload_0" 
		class="image_upload"
		type="file"
		name="0"
		accept=".jpg, .jpeg, .png">
		

					
		<div id="image_preview_0" class="image_preview">
						<div class="image_upload_title">
						<i class="top-left material-icons">add_a_photo</i>
						
						<i class="material-icons">cloud_upload</i>
						Drag and Drop
					<br />your favorite photo
					</div>
		<!--  <button class="removeImage" type="button">X</button>-->

		<img src="" >
				
		</div>
				<div class="upload_profile_pic_actions card-action">
		<button type="button" class="btn light-blue upload">Upload Image</button>
		<button type="submit" style="display: none" class="btn light-blue modal-close right profilePicSave">Save as Profile Picture</button>
		
  		<!--<a class="openCrop waves-effect waves-light btn light-blue modal-trigger" href="#crop_station">Crop</a>-->
	</div>
	</div>

	</div>

</div>
</div>
  </div>
          