
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CouplesConnection</title>

    <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="/cc-web/css/nouislider.min.css" />
	<link rel="stylesheet" href="/cc-web/css/base.css" />
	<link rel="stylesheet" type="text/css" href="/cc-web/css/imgareaselect-default.css" />
	
	
	<!--<link rel="stylesheet" href="css/cc.css"/>
	<link rel="stylesheet" href="css/updatePartner.css"/>
	<link rel="stylesheet" href="css/survey.css"/>-->
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="/cc-web/js/wNumb.js"></script>
	<script src="/cc-web/js/nouislider.min.js"></script>
	<script src="/cc-web/js/socket.io.js"></script>
	<script type="application/javascript" src="/cc-web/js/Configuration.js"></script>
	<script type="application/javascript" src="/cc-web/js/XHR.js"></script>
	<script type="application/javascript" src="/cc-web/js/CommonFunctions.js"></script>
	<script type="application/javascript" src="/cc-web/js/Validity.js"></script>
	<script type="application/javascript" src="/cc-web/js/Couple.js"></script>
	<script type="application/javascript" src="/cc-web/js/Partner.js"></script>
	<script type="application/javascript" src="/cc-web/js/requirements.js"></script>
	<script type="application/javascript" src="/cc-web/js/images.js"></script>
	<script type="application/javascript" src="/cc-web/js/updateCouple.js"></script>
	<script type="application/javascript" src="/cc-web/js/coupleUp.js"></script>
	<script type="application/javascript" src="/cc-web/js/survey.js"></script>
	
	<script type="application/javascript" src="/cc-web/js/base.js"></script>
	<script src="/cc-web/js/CategoricalQuestions.js"></script>
	<script src="/cc-web/js/sockets.js"></script>
	
	<script type="text/javascript" src="/cc-web/js/jquery.imgareaselect.pack.js"></script>
	<script type="text/javascript" src="/cc-web/js/jquery.datetime-0.9.js"></script>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  

	 {% include 'nav.twig.html' %}
  
{% block content %}
		
{% endblock %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  </body>
  
<!-- Open the sockets for matches 
	The matches can't have quotes around it but the partnerId needs it
	-->
<script>
	let matches = null;
	{% if defined(matches) %}
	matches = {{ matches }};
	{% endif %}
	let homePartner = {
		"id": "{{ homePartner.partnerId }}",
		"firstName": "{{homePartner.firstName}}"
	};
	let awayPartner = {
			"id": "{{ awayPartner.partnerId }}",
			"firstName": "{{awayPartner.firstName}}"
	};
	if (matches){
		$(document).trigger("initiateChat", {
			"matches": matches ,
			"homePartner": homePartner,
			"awayPartner": awayPartner
		});
	}
	
</script>
</html>
