{% extends "../base.twig.html" %}

{% block content %}


<header>

	<div class="container">
		
		<div class="row">
		
			<div class="col s12 m12 l4">
			
				<div class="header-partner-profile">
				
					<div class="header-partner-img">
					{% set img = {'large': '/cc-web/img/avatar.png'} %}
					{% if homeCouple != null %}
						{% set img = homeCouple.profilePictures[0] %}
					{% endif %}	
						<img id="profilePic" style="background-image: url({{img.large}}); 
				   		 {% if homeCouple.coupleId != couple.coupleId %}
				   		 	
				   		 {% endif %}
						"> <!--  end img -->
						{% if homeCouple != null and homeCouple.coupleId == couple.coupleId %}
						<a class="modal-trigger addProfilePicture btn-floating btn-large waves-effect waves-light light-blue" href="#upload_profile_pic"><i class="material-icons">add_a_photo</i></a>
						{% endif %}
					</div>
				
				    <div class="header-partner-name">
				    	{% if userInCouple == true %}
				    		{{ homePartner.firstName }} & {{ awayPartner.firstName }}
				    	{% else %}
				    		{{ homePartner.firstName }} {{ homePartner.lastName }}
				    	{% endif %}
				    </div>
				    

				   
				    <div class="header-stats">
				    	{% if homeCouple != null %}
						<a href="/cc-web/recommended_couples" class="header-stat col s4">
							<div>
								<i class="material-icons">recent_actors</i>
							</div>
							<span>browse couples</span>
						</a>
						{% else %}
						<a href="/cc-web/profile/update" class="header-stat col s4">
							<div>
								<i class="material-icons">edit</i>
							</div>
							<span>update profile</span>
						</a>
						{% endif %}
						{% if homeCouple != null %}
						<a href="/cc-web/matches" class="header-stat col s4">
							<div>
								<i class="material-icons">group_add</i>
							</div>
							<span>matches</span>
						</a>
						{% else %}
						<a href="/cc-web/couple_up" class="header-stat col s4">
							<div>
								<i class="material-icons">group_add</i>
							</div>
							<span>couple up</span>
						{% endif %}
						{% if homeCouple != null %}
						<a href="/cc-web/chat" class="header-stat col s4">
							<div>
								<i class="material-icons">message</i>
							</div>
							<span>messages</span>
						</a>
						{% else %}
						<a href="/cc-web/survey" class="header-stat col s4">
							<div>
								<i class="material-icons">portrait</i>
							</div>
							<span>take survey</span>
						</a>
						{% endif %}
				    </div>

				    
				</div>
				
			</div>
			
			<!-- HEADER CONTENT--> 
			<div class="col s12 m12 l8">
			
				<div class="header-content hide-on-med-and-down">
					<h1>{{homePartner.firstName}}, these are your chats with other couples</h1>
				</div>
			
			</div>
			
			<!-- HEADER CARD -->
			<div class="col s12 m12 l4 push-l2">
				<div class="card">
					<div class="card-title">
						Messages
					</div>
					{% if length(allMatches) > 0 %}
					<div class="card-content">
						<p>
						Click on a couple to chat with them! Send them a message and meet up soon!
						</p>
					</div>
					{% else %}
					<div class="card-content">
						<p>
						Uh oh! It looks like you don't have an matches to chat with. Please see your recommended couples and start matching!
						</p>
					</div>
					<div class="card-action">
						<a class="btn light-blue" href="/cc-web/recommended_couples">Recommended Couples</a>
					</div>
					{% endif %}
				</div>
			</div>
			
		</div>
		
	</div>
	
</header>

  <div class="row profile_actions_container">
  		<ul class="profile_actions">
  			{% include "../action_bar/back_to_profile.html" %}
			
  			{% if userInCouple %}
  				{% include  "../action_bar/update_profile.html" %}
	  			{% include "../action_bar/update_couple.html" %}
	  			{% include "../action_bar/upload_images.html" %}
  			{% else %}
  				{% include "../action_bar/couple_up.html" %}
	  			{% include  "../action_bar/update_profile.html" %}
	  			{% set greyOut = true %}
	  			{% include "../action_bar/upload_images.html" %}
  			{% endif %}
  		</ul>
  	</div>
  	
  <div class="sheet_content container">
	
	<div class="row">
	 {% if length(allMatches) > 0 %}
		<div class="col s12 m12 l4">
		<ul id="matchesList" class="chatCollection collection z-depth-1"
			data-homepartnername="{{ homePartner.firstName }}"
			data-homepartnerid="{{ homePartner.partnerId }}"
			data-awaypartnername="{{ awayPartner.firstName }}"
			data-awaypartnerid="{{ awayPartner.partnerId }}">
		
{% for match in allMatches %}
{% set higherId = match.couple.partnerIdHigher %}
{% set lowerId = match.couple.partnerIdLower %}
{% set matchHigher = match.couple.partners[higherId] %}
{% set matchLower = match.couple.partners[lowerId] %}

    <li class="collection-item avatar"
    {% if match.matchId %}
	    data-roomid="{{ match.matchId }}"
	{% else %}
		data-roomid="{{homeCouple.coupleId}}-{{match.awayCoupleId}}"
	{% endif %}
    			data-roomid="{{ match.matchId }}"
    			data-approve="{{match.approve}}"
    			data-partnerapprove="{{match.partnerApprove}}"
				data-matchhighername="{{ matchHigher.firstName }}"
				data-matchhigherid="{{ higherId }}"
				data-matchlowername="{{ matchLower.firstName }}"
				data-matchlowerid="{{ lowerId }}"
				data-homecoupleid="{{homeCouple.coupleId}}"
				data-awaycoupleid="{{match.awayCoupleId}}">
      <img src="/cc-web/img/avatar.png" alt="" class="circle z-depth-1">
      <span class="title">{{ matchHigher.firstName }} & {{ matchLower.firstName }}</span>
      <p>Click to chat with this couple!</p>
      <a href="#!" class="secondary-content"><i class="material-icons">fiber_new</i></a>
    </li>
 {% endfor %}

  </ul>
		</div>
		{% endif %}
		<div class="chatContext col s12 m12 l8">
		

			
		</div>
		
	</div>
	
  </div> 	
<script src="/cc-web/js/recommended-couples.js"></script>

<script src="/cc-web/js/chat.js"></script>
{% endblock %}