SERVLET.SURVEY=survey
SERVLET.SURVEY_QA=survey/qa
CC_SERVER_DOCKER_CONTAINER_NAME=cc-server
CC_SERVER_PORT=8080
CC_SERVER_BASE_PATH=cc-server
SOCKET_PORT=8090
API_HTTP=http://
API_IP=18.216.134.146
API_URL=http://18.216.134.146:8080/cc-server/